Agent/MainWindow.xaml

<Window x:Class="Agent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agent"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="523.1">
	<Window.Background>
		<ImageBrush ImageSource="922ef471efd97147b38a722e8a9a3ca1.jpg" Stretch="UniformToFill"/>
	</Window.Background>

	<Window.DataContext>
		<local:MainWindowViewModel></local:MainWindowViewModel>
	</Window.DataContext>

	<Grid Margin="0,0,3.4,0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="119*"></ColumnDefinition>
			<ColumnDefinition Width="181*"></ColumnDefinition>
			<ColumnDefinition Width="214*"></ColumnDefinition>
		</Grid.ColumnDefinitions>






		<Label Height="28"
	  Margin="4,10,0,0"
	  x:Name="label1"
	  VerticalAlignment="Top"
	  HorizontalAlignment="Left" Width="21"
	  Content="Id" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.476,0.071"
			   />



		<Label Height="28"
	  Margin="0,39,0,0"
	  x:Name="label2"
	  VerticalAlignment="Top"
	  HorizontalAlignment="Left" Width="90"
	  Content="CodeName" Foreground="White" FontWeight="Bold"
			   />



		<Label Height="28"
	  Margin="0,76,0,0"
	  x:Name="label3"
	  VerticalAlignment="Top"
	  HorizontalAlignment="Left" Width="72"
	  Content="Speciality" FontWeight="Bold" Foreground="White"
			   />


		<Label Height="28"
	  Margin="0,114,0,0"
	  x:Name="label4"
	  VerticalAlignment="Top"
	  HorizontalAlignment="Left" Width="90"
	  Content="Assignment" Foreground="White" FontWeight="Bold"
			   />



		<TextBox Height="23" 
	  Margin="3.8,10,0,0" 
	  x:Name="textBox1" 
	  VerticalAlignment="Top" 
	  HorizontalAlignment="Left" 
	  Width="153"
	  Text="{Binding Path=CurrentAgent.ID}" Grid.Column="1"/>


		<TextBox Height="23"
	  Margin="3.8,39,24,0"
	  x:Name="textBox2" 
	  VerticalAlignment="Top"
	  Text="{Binding Path=CurrentAgent.CodeName}" Grid.Column="1" />


		<TextBox Height="23"
	  Margin="3.8,76,24,0"
	  x:Name="textBox3"
	  VerticalAlignment="Top" 
	  Text="{Binding Path=CurrentAgent.Speciality}" Grid.Column="1"/>


		<TextBox Margin="3.8,114,24,0" 
	  x:Name="textBox4" 
	  Text="{Binding Path=CurrentAgent.Assignment}" 
	  Height="82" 
	  AcceptsReturn="True"
	  TextWrapping="Wrap"
	  VerticalAlignment="Top" Grid.Column="1" />
		<ListBox Grid.Column="2"
				 HorizontalAlignment="Left"
				 Height="186"
				 Margin="10,10,0,0"
				 VerticalAlignment="Top"
				 Width="185"
				 ItemsSource="{Binding Path=AgentFils}"
				 SelectedItem="{Binding Path=CurrentAgent}"
				 IsSynchronizedWithCurrentItem="True"
                 DisplayMemberPath="CodeName"
				 Name="ListboxAgentnames"
				 />
		<Button Content="&lt;"
				Grid.Column="1"
				HorizontalAlignment="Left"
				Margin="3.8,241,0,0"
				VerticalAlignment="Top"
				Width="75"
				Name="buttonBack"
				Background="White" Click="buttonBack_Click"/>
		
		<Button Content="&gt;"
				Grid.Column="1"
				HorizontalAlignment="Left" 
				Margin="95.8,241,0,0"
				VerticalAlignment="Top"
				Width="75"
				Name="buttonForward"
				Background="White" Click="buttonForward_Click"/>
		
		<Button Content="Add New"
				Grid.Column="1"
				HorizontalAlignment="Left"
				Margin="3.8,285,0,0"
				VerticalAlignment="Top"
				Width="75"
				Name="buttonAdd"
				Background="White" Click="buttonAdd_Click"/>

	</Grid>
</Window>
